<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">



    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:typeface = "serif"
        android:text="Description"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/moto" />

    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="District"
            android:typeface = "serif"
           android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txtLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:typeface = "serif"
            android:text="Location" />



        <TextView
            android:id="@+id/txtTimeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:typeface = "serif"
            android:text="12:00 PM    12-03-2024" />
    </LinearLayout>

</LinearLayout>


